<!DOCTYPE html>
<html lang="en">



<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>ServePro/Services</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">


    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #5E35B1;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .active {
          background-color: #5E35B1;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 1000px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 1000px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        </style>
    

</head>

<body>
        <header class="header_area animated" style="background:#6a53e6">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Menu Area Start -->
                        <div class="col-12 col-lg-10">
                            <div class="menu_area">
                                <!-- <nav class="navbar navbar-expand-lg navbar-light">
                                    <!-- Logo 
                                    <a class="navbar-brand" href="#">ServePro</a>
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ca-navbar" aria-controls="ca-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                                    <!-- Menu Area 
                                    <div class="collapse navbar-collapse" id="ca-navbar">
                                        <ul class="navbar-nav ml-auto" id="nav">
                                            <li class="nav-item active"><a class="nav-link" href="file:///C:/My%20Web%20Sites/srikar1/colorlib.com/etc/ca/index.html">Home</a></li>
                                            <li class="nav-item"><a class="nav-link" href="file:///C:/My%20Web%20Sites/srikar1/colorlib.com/etc/ca/about.html">About</a></li>
                                            <li class="nav-item"><a class="nav-link" href="file:///C:/My%20Web%20Sites/srikar1/colorlib.com/etc/ca/services.html">Services</a></li>
                                            
                                            <li class="nav-item"><a class="nav-link" href="file:///C:/My%20Web%20Sites/srikar1/colorlib.com/etc/ca/contact.html">Contact</a></li>
                                        </ul>
                                        
                                    </div>
                                </nav>
 -->

                                <div class="topnav" id="myTopnav">
                                    <a href="index.html" class="active">Home</a>
                                    <a href="about.html">About</a>
                                    <a href="services.html">Services</a>
                                    <a href="contact.html">Contact</a>
                                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                      <i class="fa fa-bars"></i>
                                    </a>
                                  </div>
                            </div>
                        </div>
                        <!-- Signup btn -->
                        
                    </div>
                </div>
            </header>


            <script>
                function myFunction() {
                  var x = document.getElementById("myTopnav");
                  if (x.className === "topnav") {
                    x.className += " responsive";
                  } else {
                    x.className = "topnav";
                  }
                }
                </script>
            <div class="container" style="margin-top:150px;"></div>

             <!--web designing
                photography
                web maintenance
                social media fevelopment
            -->

            <center>

                    <div class="section-heading">
                            <h2>Services We Provide</h2>
                            
                        </div>   
                        




<ul>
  <p>Web Designing</p>
  <p>Photography</p>
  <p>Web Maintenance</p>
  <p>Social Media Development</p>
</ul> 


    











            <footer class="footer-social-icon text-center section_padding_70 clearfix">
                    <div class="container" style="margin-top:50px;">
                <!-- footer logo -->
                <div class="footer-text">
                    <h2>ServePro.</h2>
                </div>
                <!-- social icon-->
                <p>Follow Us On</p>
                <div class="footer-social-icon">
                    <a href="https://www.facebook.com/ServePro-564742690679726/?modal=admin_todo_tour"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/serve_pro/"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/in/servpro-31b675183/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
                                <!-- Foooter Text-->
                <div class="copyright-text">
                
                    <p>Copyright ©2019 . Made with <i class="fa fa-heart" aria-hidden="true"></i> | An ServePro product.</a></p>
                </div>
            </footer>